PORT = 5003
MONGO_URI = mongodb+srv://ashubhamyadav61_db_user:mOhaT2J91KLgIMuA@cluster0.n4n2xqk.mongodb.net/?appName=Cluster0

REDIS_URL=rediss://default:AVFoAAIncDI4YzI2MzY0YjY0NGM0MmYzYjg2OGIwYTE4MWQwNGYxYXAyMjA4NDA@correct-monkey-20840.upstash.io:6379

ACCESS_TOKEN_SECRET= access_token_secret
REFRESH_TOKEN_SECRET= refresh_token_secret

CLOUDINARY_CLOUD_NAME =dalynjxyw
CLOUDINARY_API_KEY =574676586953288
CLOUDINARY_API_SECRET = Qtj9bpLjbk9L8eOzCFidMjVmAcc

